name: saucectl apitest tests

on:
  pull_request:
  push:
    branches:
      - main

env:
  SAUCE_USERNAME: ${{secrets.SAUCE_USERNAME}}
  SAUCE_ACCESS_KEY: ${{secrets.SAUCE_ACCESS_KEY}}

jobs:
  remote-suite:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Saucectl RUN
        uses: saucelabs/saucectl-run-action@v3
        with:
          select-suite: 'Remote Suite #1'

  dynamic-suite-1:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Saucectl RUN
        uses: saucelabs/saucectl-run-action@v3
        with:
          select-suite: 'Dynamic Suite #1'

  dynamic-suite-2:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Saucectl RUN
        uses: saucelabs/saucectl-run-action@v3
        with:
          select-suite: 'Dynamic Suite #2'

  failing-suite:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Saucectl Install
        uses: saucelabs/saucectl-run-action@v3
        with:
          skip-run: true

      - name: Run
        run: '! saucectl run --select-suite "Failing Suite #1"'
