apiVersion: v1alpha
kind: apitest
sauce:
  region: us-west-1
  metadata:
    build: "$BUILD_ID"
  # tunnel:
  #   name: tunnelname
  #   owner: tunnelowner

suites:
  - name: "run all tests for saucectl-example project"
    hookId: 26ccab85-a0d9-499b-ae7d-05a8279746ea

  - name: "run a tag for saucectl-example project"
    hookId: 26ccab85-a0d9-499b-ae7d-05a8279746ea
    tags:
      - flakey

  - name: "run a single test for saucectl-example project"
    hookId: 26ccab85-a0d9-499b-ae7d-05a8279746ea
    tests:
      - 6308e6d4c08b875edeee138e
